In [26]:
#Import dependencies
import pandas as pd
import os
import csv
from datetime import datetime

In [2]:
with open("Resources/med_sale_price.csv") as f:
    print(f)

<_io.TextIOWrapper name='Resources/med_sale_price.csv' mode='r' encoding='UTF-8'>

In [57]:
#Median Sale Price csv into DataFrame
sales_price_df = pd.read_csv("Resources/med_sale_price.csv", encoding='UTF-16', sep="\t").T

#Set row one as headers
new_header =sales_price_df.iloc[0]
sales_price_df=sales_price_df[1:]
sales_price_df.columns =new_header

#Rename some column names
sales_price_df.rename(columns={"Region":"Month", " National":"National"},inplace=True)
sales_price_df

Unnamed: 0,Month,National,"Austin, TX","Idaho Falls, ID","Pine Bluff, AR","Shreveport, LA"
Month of Period End,January 2019,$273K,$342K,$195K,$50K,$155K
Month of Period End.1,February 2019,$276K,$347K,$177K,$40K,$120K
Month of Period End.2,March 2019,$284K,$365K,$185K,$60K,$153K
Month of Period End.3,April 2019,$290K,$380K,$186K,$88K,$150K
Month of Period End.4,May 2019,$299K,$392K,$195K,$84K,$150K
...,...,...,...,...,...,...
Month of Period End.59,December 2023,$402K,$520K,$330K,$76K,$189K
Month of Period End.60,January 2024,$402K,$500K,$299K,$100K,$170K
Month of Period End.61,February 2024,$412K,$524K,$345K,$60K,$170K
Month of Period End.62,March 2024,$420K,$550K,$330K,$126K,$172K
Month of Period End.63,April 2024,$434K,$575K,$353K,$98K,$200K

In [58]:
sales_price_df["Month"] = pd.to_datetime(sales_price_df["Month"])

/var/folders/tc/q6xdgqrx7pzf8j06r8jjl6gw0000gn/T/ipykernel_8772/1769937264.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales_price_df["Month"] = pd.to_datetime(sales_price_df["Month"])

In [79]:
#Format price to remove text and cast as integers
sales_price_df["National"] = sales_price_df["National"].str.replace("$","")
sales_price_df["National"] = sales_price_df["National"].str.replace("K","")
sales_price_df["National int"] = sales_price_df["National"].astype(int)
sales_price_df["Austin, TX"] = sales_price_df["Austin, TX"].str.replace("$","")
sales_price_df["Austin, TX"] = sales_price_df["Austin, TX"].str.replace("K","")
sales_price_df["Austin int"] = sales_price_df["Austin, TX"].astype(int)
sales_price_df["Idaho Falls, ID"] = sales_price_df["Idaho Falls, ID"].str.replace("$","")
sales_price_df["Idaho Falls, ID"] = sales_price_df["Idaho Falls, ID"].str.replace("K","")
sales_price_df["Idaho Falls int"] = sales_price_df["Idaho Falls, ID"].astype(int)
sales_price_df["Pine Bluff, AR"] = sales_price_df["Pine Bluff, AR"].str.replace("$","")
sales_price_df["Pine Bluff, AR"] = sales_price_df["Pine Bluff, AR"].str.replace("K","")
sales_price_df["Pine Bluff int"] = sales_price_df["Pine Bluff, AR"].astype(int)
sales_price_df["Shreveport, LA"] = sales_price_df["Shreveport, LA"].str.replace("$","")
sales_price_df["Shreveport, LA"] = sales_price_df["Shreveport, LA"].str.replace("K","")
sales_price_df["Shreveport int"] = sales_price_df["Shreveport, LA"].astype(int)

In [80]:
sales_price_df.dtypes

Unnamed: 0
Month              datetime64[ns]
National                   object
Austin, TX                 object
Idaho Falls, ID            object
Pine Bluff, AR             object
Shreveport, LA             object
National int                int64
Austin int                  int64
Idaho Falls int             int64
Pine Bluff int              int64
Shreveport int              int64
dtype: object

In [84]:
#Create new clean dataframe
#Remove columns as object types
sales_price_clean = sales_price_df.drop(columns=['National', 'Austin, TX','Idaho Falls, ID','Pine Bluff, AR','Shreveport, LA'])

#Rename columns
sales_price_clean.rename(columns={"National int": "National", "Austin int":"Austin, TX","Idaho Falls int":"Idaho Falls, ID","Pine Bluff int":"Pine Bluff, AR","Shreveport int":"Shreveport,LA"},inplace=True)
sales_price_clean

Unnamed: 0,Month,National,"Austin, TX","Idaho Falls, ID","Pine Bluff, AR","Shreveport,LA"
Month of Period End,2019-01-01,273,342,195,50,155
Month of Period End.1,2019-02-01,276,347,177,40,120
Month of Period End.2,2019-03-01,284,365,185,60,153
Month of Period End.3,2019-04-01,290,380,186,88,150
Month of Period End.4,2019-05-01,299,392,195,84,150
...,...,...,...,...,...,...
Month of Period End.59,2023-12-01,402,520,330,76,189
Month of Period End.60,2024-01-01,402,500,299,100,170
Month of Period End.61,2024-02-01,412,524,345,60,170
Month of Period End.62,2024-03-01,420,550,330,126,172
Month of Period End.63,2024-04-01,434,575,353,98,200

In [85]:
#Write new CSV to repo
sales_price_clean.to_csv("sales_price_clean_csv", index=False, header=True)